# FSWD_MisMatch

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ch/zhaw/fswd/powerdate/: PowerDateBackend.java
src/main/java/ch/zhaw/fswd/powerdate/boundary/: AuthEndpointREST.java  ChatEndpointREST.java  InterestEndpointREST.java  MismatchEndpointREST.java  ProfileEndpointREST.java
src/main/java/ch/zhaw/fswd/powerdate/config/: HibernateConfig.java
src/main/java/ch/zhaw/fswd/powerdate/controller/: ChatController.java  InterestController.java  MismatchController.java  ProfileController.java
src/main/java/ch/zhaw/fswd/powerdate/dto/: ChatDto.java  InterestDto.java  MessageDto.java  MismatchDto.java  NewMessageDto.java  ProfileDto.java  RegisterDto.java
src/main/java/ch/zhaw/fswd/powerdate/entity/: BaseDbo.java  ChatDbo.java  ChatRequestDto.java  InterestDbo.java  MessageDbo.java  MismatchDbo.java  ProfileDbo.java  UserDbo.java
src/main/java/ch/zhaw/fswd/powerdate/entity/enums/: Gender.java  MessageType.java  ReadStatus.java  Role.java
src/main/java/ch/zhaw/fswd/powerdate/exceptions/: UUIDNotFoundException.java  UserNotFoundException.java
src/main/java/ch/zhaw/fswd/powerdate/namingstrategy/: CustomPhysicalNamingStrategy.java
src/main/java/ch/zhaw/fswd/powerdate/repository/: ChatRepository.java  InterestRepository.java  MessageRepository.java  MismatchRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/ch/zhaw/fswd/powerdate/security/: DBUserDetailsService.java  HttpBasicSecurityConfig.java
src/main/java/ch/zhaw/fswd/powerdate/socket/: WebSocket.java  WebSocketConfig.java
src/main/java/ch/zhaw/fswd/powerdate/util/: PasswordHasher.java
src/main/resources/: application.yaml
src/main/resources/static/: App.vue  Chat.vue  Home.vue  Login.vue  OwnProfileEdit.vue  ProfileDetails.vue  RegSuccess.vue  Register.vue  Register2.vue  Welcome.vue  index.html
src/main/resources/static/css/: style.css
src/test/java/ch/zhaw/fswd/powerdate/: PowerDateBackendTest.java
src/test/java/ch/zhaw/fswd/powerdate/boundary/: AuthEndpointRESTTest.java  ChatEndpointRESTTest.java  InterestEndpointRESTTest.java  MismatchEndpointRESTTest.java  ProfileEndpointRESTTest.java
src/test/java/ch/zhaw/fswd/powerdate/controller/: ChatControllerTest.java  InterestControllerTest.java  MismatchControllerTest.java  ProfileControllerTest.java
src/test/java/ch/zhaw/fswd/powerdate/namingstrategy/: CustomPhysicalNamingStrategyTest.java
src/test/java/ch/zhaw/fswd/powerdate/security/: DBUserDetailsServiceTest.java  HttpBasicSecurityConfigTest.java
src/test/java/ch/zhaw/fswd/powerdate/socket/: WebSocketTest.java
src/test/java/ch/zhaw/fswd/powerdate/util/: PasswordHasherTest.java
